[gd_scene load_steps=12 format=3 uid="uid://d16nkcqpg72ta"]

[ext_resource type="Texture2D" uid="uid://bpkgybvnnm0b6" path="res://graphics/school_sign.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b6c5bocaewomn" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://cuvfxujkak84v" path="res://audio/cat/cat_jump.ogg" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dq8lllb0verkt" path="res://audio/cat/cat_landing.ogg" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bp1tsjrcom74" path="res://graphics/cat/1.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://csb2omns6hhoj" path="res://graphics/cat/2.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://wjo6l1wsgkre" path="res://graphics/cat/3.png" id="7_ur7pv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_texture = ExtResource("1_3vyb7")

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]
material = SubResource("StandardMaterial3D_qhqgy")

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("6_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_dqkch")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Pivot/Camera3D"]
stream = ExtResource("3_qhqgy")
max_db = -6.321

[node name="landing" type="AudioStreamPlayer3D" parent="Pivot/Camera3D"]
stream = ExtResource("4_dqkch")
max_db = -3.407

[node name="mittens_animation" type="AnimatedSprite3D" parent="Pivot/Camera3D"]
transform = Transform3D(1.912707, 0, 0, 0, 1.912707, 0, 0, 0, 1, 0, 0, -0.4411632)
pixel_size = 0.001
no_depth_test = true
render_priority = 127
sprite_frames = SubResource("SpriteFrames_y4r1p")
autoplay = "default"
frame_progress = 0.3135239
