[gd_scene load_steps=3 format=3 uid="uid://c0ae6qhequq2j"]

[ext_resource type="Script" uid="uid://dxtpj0yaeuhyq" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmw67"]

[node name="Player" type="Node"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733622, 0)
shape = SubResource("BoxShape3D_fmw67")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.763998, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(-0.0430844, -0.000304893, -0.999071, 0.00286268, 0.999996, -0.000428639, 0.999067, -0.00287849, -0.0430834, 0, 0, 0)
current = true
