[gd_scene load_steps=2 format=3 uid="uid://b8hv2dn1awwuh"]

[ext_resource type="AudioStream" uid="uid://b3lt8jhehdyuf" path="res://audio/cat/attack_1.ogg" id="1_splas"]

[node name="test_audio" type="Node3D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_splas")
autoplay = true
parameters/looping = true
