[gd_scene load_steps=12 format=3 uid="uid://bui8jdc74uc0j"]

[ext_resource type="PackedScene" uid="uid://ccuueup85vyut" path="res://scenes/ground.tscn" id="1_knulf"]
[ext_resource type="PackedScene" uid="uid://d16nkcqpg72ta" path="res://scenes/player.tscn" id="2_hww71"]
[ext_resource type="PackedScene" uid="uid://ds8x4ve1iq5b8" path="res://3d models/house.glb" id="3_0halk"]
[ext_resource type="PackedScene" uid="uid://in8121q3wx5c" path="res://scenes/levels/tree.tscn" id="3_hww71"]
[ext_resource type="AudioStream" uid="uid://jrvj3rncglka" path="res://audio/levels/dark_trail/ambience.ogg" id="4_fq3ou"]
[ext_resource type="PackedScene" uid="uid://b1ltxgehm0nyy" path="res://scenes/levels/wall.tscn" id="5_8qaad"]
[ext_resource type="PackedScene" uid="uid://cx28yjtfruxvm" path="res://3d models/cat.glb" id="7_ruomi"]
[ext_resource type="PackedScene" uid="uid://cuo036vaoyvlj" path="res://scenes/trigger_audio.tscn" id="8_0halk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_st7ed"]
sky_top_color = Color(0.68668085, 0.33015394, 0.21809325, 1)
sky_curve = 0.06529128
ground_curve = 0.09189585

[sub_resource type="Sky" id="Sky_ruomi"]
sky_material = SubResource("ProceduralSkyMaterial_st7ed")

[sub_resource type="Environment" id="Environment_0halk"]
background_mode = 2
sky = SubResource("Sky_ruomi")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.2630638, 0.18874452, 0.13110235, 1)
fog_light_energy = 3.24
fog_density = 1.0

[node name="testing_scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.7851498, 0.34336206, 5.7756904e-07, 1)
light_energy = 0.66
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0halk")

[node name="Player" parent="." instance=ExtResource("2_hww71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.629691, 0.5211539, -34.501274)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fq3ou")
autoplay = true
parameters/looping = true

[node name="environment" type="Node3D" parent="."]

[node name="tree" parent="environment" instance=ExtResource("3_hww71")]
transform = Transform3D(1, 0, 0, 0, 1.4370372, 0, 0, 0, 1, -45.086945, 12.870646, 5.437557)

[node name="ground" type="Node" parent="environment"]

[node name="StaticBody3D" parent="environment/ground" instance=ExtResource("1_knulf")]
transform = Transform3D(-23.912865, 0, 0, 0, 1, 0, 0, 0, -23.912865, 0, 0, 0)

[node name="house" parent="environment" instance=ExtResource("3_0halk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.292278, 3.6968842, -37.82331)

[node name="wall" type="Node3D" parent="environment"]

[node name="StaticBody3D" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -16)

[node name="StaticBody3D4" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -57)

[node name="StaticBody3D3" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.7235665, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, 25)

[node name="StaticBody3D7" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.7235665, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, 66)

[node name="StaticBody3D5" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -98.027405)

[node name="StaticBody3D2" parent="environment/wall" instance=ExtResource("5_8qaad")]
transform = Transform3D(-7.769858e-07, 0, -0.9999998, 0, 2.6986144, 0, 17.775364, 0, -4.371138e-08, -26.533579, 2.6180162, -16)

[node name="wall2" type="Node3D" parent="environment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 79, 0, -31)

[node name="StaticBody3D" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -16)

[node name="StaticBody3D4" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -57)

[node name="StaticBody3D3" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.7235665, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, 25)

[node name="StaticBody3D7" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.7235665, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, 66)

[node name="StaticBody3D5" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(7.723567, 0, 0, 0, 2.7045927, 0, 0, 0, 1, -14.062674, 2.6180162, -98.027405)

[node name="StaticBody3D2" parent="environment/wall2" instance=ExtResource("5_8qaad")]
transform = Transform3D(-7.769858e-07, 0, -0.9999998, 0, 2.6986144, 0, 17.775364, 0, -4.371138e-08, -26.533579, 2.6180162, -16)

[node name="cat2" parent="." instance=ExtResource("7_ruomi")]
transform = Transform3D(0.500393, 0, 0.8657984, 0, 1, 0, -0.8657984, 0, 0.500393, 61.12371, 0.18545406, -37.414272)

[node name="Area3D" parent="." instance=ExtResource("8_0halk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.809765, 0.29791075, -37.54327)
